section#directions.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      h2 Directions
      p The ceremony and reception will take place at the Chateau Bouthonvilliers, France. 
      p INSERT MAP
      p The property is south west of Paris, about an hour and a half in car.
